[supervisord]
nodaemon=true

[program:mongodb]
command=mongod --dbpath /home/acm/go/Data --logpath /home/acm/go/Data/mongo.log

[program:GoOnlineJudge]
command=restweb run GoOnlineJudge

[program:RunServer]
command=/home/acm/go/src/GoOnlineJudge/RunServer
