[supervisord]
nodaemon=true

[program:mongodb]
command=mongod --dbpath=/gopath/app/Data --logpath=/gopath/app/src/log/mongo.log
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:GoOnlineJudge]
command=restweb run GoOnlineJudge
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:RunServer]
command=RunServer
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
