[supervisord]
nodaemon=true


[program:GoOnlineJudge]
command=restweb run GoOnlineJudge
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:RunServer]
command=RunServer
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
